### activar modo produccion -  desactivar versiones y notas del servidor
ServerSignature Off
ServerTokens Prod
########

####SEGURIDAD HEADERS
Header set Content-Security-Policy "default-src 'self';"
TraceEnable off
FileETag None
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header set X-XSS-Protection 1;mode=block
Header set X-Content-Type-Options nosniff
Header set X-Robots-Tag: none
Header set X-Frame-Options: SAMEORIGIN
Header always unset "X-Powered-By"
Header unset "X-Powered-By"
Header unset "Etag"
Header unset ETag
Header always unset "Etag"
Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]
Header always unset server
Header unset server
